OPENAI_API_KEY=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
PORT=5003
MONGO_URI=mongodb+srv://denislisinskij7:GMOUZXzRRCtjJQEb@cluster0.i6q7zd9.mongodb.net/ai-code-review?retryWrites=true&w=majority&appName=Cluster0
